# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtY293YmlyZC00My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vU89lehzbMD9THDYiQmiAbJ8NpUyu9dVd5Dwi2nzcQ
MONGODB_URI='mongodb+srv://awesomekoder12911:Arenitpa55w0rd@1@arenit.mgqdxo7.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b3bb8376561ad172b51bfeb1a323d8bb7ff373a4b163cc15d8e7d3868b81722d'
INNGEST_EVENT_KEY='PpuqPsxNHZMy-kwSgr1jfthj5Wyxjo5da9Yy-abHeWNpWHlHoQcsGlPJ1fjIW5y6b6UKvdeJVcm8ZSohxG7O1Q'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''